<cu-custom bgColor="bg-main" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">报表</view>
</cu-custom>
<!--index.wxml-->
<view class="flex  justify-end">
    <view class="padding-sm text-lred margin-top text-xl radius">
        <picker mode="date" value="{{date}}" start="2019-06" end="2025-05" fields="month" bindchange="bindDateChange">
            <view class="picker">
                <text class="icon-calendar text-lred"></text>
                {{date}}
            </view>
        </picker>
    </view>
</view>
<view class="container">
    <ff-canvas id="borkenLine" ></ff-canvas>
</view>